# redux

./: README.md  pom.xml
src/main/java/org/peyto/redux/: Action.java  Dispatcher.java  Reducer.java  State.java  StateChangeCallback.java  Store.java
src/test/java/org/peyto/redux/: StoreTest.java
